<html xmlns:th="http://www.thymeleaf.org">
<body>

<th:block th:fragment="copyrights">

    <a style="text-decoration: none" href="http://example.com" target="_blank">
        <h6 id="credit"></h6>
    </a>

</th:block>

</body>
</html>